<!DOCTYPE html>
<html>
    <link rel="icon" type="image/gif/png" href="https://res.cloudinary.com/ddeatrwxs/image/upload/v1648677752/75998361_jqx96v.png">
    <title>CoderInGewer</title>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        li {
            float: top;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-family: "Lucida Console", "Courier New", monospace;
            text-decoration: none;
        }

        li a:hover {
            background-color: orange;
        }
    </style>
</head>

<div style="text-align:center">
    <img src="https://res.cloudinary.com/ddeatrwxs/image/upload/v1648676265/ezgif-5-a0fb2ed9a6_yiezhk.gif"
        alt="Computer man" style="width:600px;height:150px;">
</div>
<ul>
    <li><a href="https://www.instagram.com/andyucel">andyucel</a></li>
    <li><a href="https://www.instagram.com/1mustafayhn/">1mustafayhn</a></li>
    <li><a href="https://www.instagram.com/hsyn_slmz_/">hsyn_slmz_</a></li>
</ul>


</body>

</html>
